<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/severityCard"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/holo_red_dark"
    app:cardCornerRadius="15dp"
    app:contentPadding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticketUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="User ticket"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_user_" />

            <TextView
                android:id="@+id/ticketContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:textColor="@android:color/black"
                    android:text="Created At : " />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/ticketPostedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawablePadding="5dp"
                    android:gravity="end|center"
                    android:padding="2dp"
                    android:text="Time"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic"
                    app:drawableLeftCompat="@drawable/black_dot"
                    app:drawableRightCompat="@drawable/black_dot" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:textColor="@android:color/black"
                    android:text="Solved At : " />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/ticketSolvedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawablePadding="5dp"
                    android:gravity="end|center"
                    android:padding="2dp"
                    android:text="@string/to_be_filled"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic"
                    app:drawableLeftCompat="@drawable/black_dot"
                    app:drawableRightCompat="@drawable/black_dot" />
            </LinearLayout>

            <TextView
                android:id="@+id/ticketComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:text="Comments"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                app:drawableStartCompat="@drawable/comment_ic" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>